.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  border: solid 5px;
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#titleAlbum{


}
.item5 {
  grid-area: 2 / 2 / 2 / 2;

}
.item6 {
  grid-area: 2 / 2 / 2 / 2;
  vertical-align: middle;
  display:flex;
  justify-content: center;
  align-items: center;

}
